{
  "mcpServers": {
    "colab-mcp": {
      "args": [
        "git+https://github.com/googlecolab/colab-mcp",
        "--enable-runtime"
      ],
      "command": "uvx",
      "timeout": 30000
    },
    "openspace": {
      "command": "~/.local/bin/openspace-mcp",
      "env": {
        "OPENSPACE_HOST_SKILL_DIRS": "/Users/jirka/.claude/skills",
        "OPENSPACE_WORKSPACE": "/Users/jirka/.claude/openspace"
      },
      "toolTimeout": 600
    }
  }
}
