{
  "author": {
    "name": "Jirka",
    "url": "https://github.com/Borda/AI-Rig"
  },
  "description": "Static Python structure for Claude Code: indexing, queries, test impact, reference renames, integration, and session telemetry debriefs",
  "homepage": "https://github.com/Borda/AI-Rig",
  "hooks": "./hooks/claude-hooks.json",
  "keywords": [
    "codebase",
    "analysis",
    "blast-radius",
    "dependency-graph",
    "python",
    "python-only",
    "call-graph"
  ],
  "license": "Apache-2.0",
  "name": "codemap-py",
  "repository": "https://github.com/Borda/AI-Rig",
  "skills": "./claude-skills/",
  "version": "0.35.0"
}
