{
  "autoCompactThreshold": 0.7,
  "autoUpdatesChannel": "stable",
  "effortLevel": "high",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "fastModePerSessionOptIn": false,
  "model": "opusplan",
  "ordering": "auto",
  "permissions": {
    "deny": [
      "Bash(git branch -D:*)",
      "Bash(git branch -d:*)",
      "Bash(git tag -d:*)",
      "Bash(curl -X DELETE:*)",
      "Bash(curl --request DELETE:*)"
    ]
  },
  "teammateMode": "in-process"
}
