{
  "author": {
    "name": "Jirka",
    "url": "https://github.com/Borda/AI-Rig"
  },
  "description": "Implementation workflow skills: feature, fix, refactor, plan, debug, review",
  "license": "MIT",
  "name": "develop",
  "repository": "https://github.com/Borda/AI-Rig",
  "version": "0.3.6"
}
